HASH_PEPPER=$a0QK7nr5gHF7VMIh8B66N6hVOLe/85I
IDENTITYDB_TEMPLATE_POSTGRES_HOST=identity-template-db
IDENTITYDB_TEMPLATE_POSTGRES_PORT=5432
IDENTITYDB_TEMPLATE_POSTGRES_DB=identitytemplatedb
IDENTITYDB_TEMPLATE_CITIZEN_TABLE=kiva_biometric_template
IDENTITYDB_TEMPLATE_POSTGRES_USER=dbuser
IDENTITYDB_TEMPLATE_POSTGRES_PASSWORD=dbpass
IDENTITYINTELLIGENCEDB_POSTGRES_USER=dbuser
IDENTITYINTELLIGENCEDB_POSTGRES_PASSWORD=dbpass
IDENTITYINTELLIGENCEDB_POSTGRES_URL=jdbc:postgresql://identity-intelligence-db:5432/identityintelligencedb
IDENTITYINTELLIGENCEDB_POSTGRES_DRIVER=org.postgresql.Driver
BIOANALYZER_ENABLED=true
BIOANALYZER_SERVICE_URL=http://bioanalyzer-service:8080
BIOANALYZER_QUALITY_THRESHOLD=30
REPLAY_ATTACK_ENABLED=true
